[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0           	0           	                	;
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	0           	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;
 11              	0           	0           	                	;
 12              	0           	0           	                	;
 13              	0           	0           	                	;
 14              	0           	0           	                	;
 15              	0           	0           	                	;
 16              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 Source          	1.2         	                	;
 Res3            	.1          	                	;
 Res2            	.1          	                	;
 Res1            	.1          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	Source          	1               	1.1         	12          	.006        	0           	Open  	;
 2               	1               	2               	0.3         	7.1         	.006        	0           	Open  	;
 3               	2               	3               	0.3         	7.1         	.006        	0           	Open  	;
 4               	3               	4               	0.3         	7.1         	.006        	0           	Open	;
 5               	5               	6               	0.3         	7.1         	.006        	0           	Open  	;
 6               	6               	7               	0.3         	7.1         	.006        	0           	Open  	;
 7               	7               	8               	0.3         	7.1         	.006        	0           	Open  	;
 8               	9               	10              	0.3         	7.1         	.006        	0           	Open  	;
 9               	10              	11              	0.3         	7.1         	.006        	0           	Open  	;
 10              	11              	12              	0.3         	7.1         	.006        	0           	Open  	;
 11              	13              	14              	0.3         	7.1         	.006        	0           	Open  	;
 12              	14              	15              	0.3         	7.1         	.006        	0           	Open  	;
 13              	15              	16              	0.3         	7.1         	.006        	0           	Open  	;
 14              	1               	5               	0.3         	7.1         	.006        	0           	Open  	;
 15              	5               	9               	0.3         	7.1         	.006        	0           	Open  	;
 16              	9               	13              	0.3         	7.1         	.006        	0           	Open  	;
 17              	2               	6               	0.3         	7.1         	.006        	0           	Open  	;
 18              	6               	10              	0.3         	7.1         	.006        	0           	Open  	;
 19              	10              	14              	0.3         	7.1         	.006        	0           	Open  	;
 20              	3               	7               	0.3         	7.1         	.006        	0           	Open  	;
 21              	7               	11              	0.3         	7.1         	.006        	0           	Open  	;
 22              	11              	15              	0.3         	7.1         	.006        	0           	Open  	;
 23              	4               	8               	0.3         	7.1         	.006        	0           	Open  	;
 24              	8               	12              	0.3         	7.1         	.006        	0           	Open  	;
 25              	12              	16              	0.3         	7.1         	.006        	0           	Open  	;
 26              	14              	Res3            	.15         	6           	.006        	0           	Open  	;
 27              	8               	Res2            	.15         	6           	.006        	0           	Open  	;
 28              	3               	Res1            	.15         	6           	.006        	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 1               	500.00          	8500.00         
 2               	3000.00         	8500.00         
 3               	5500.00         	8500.00         
 4               	8000.00         	8500.00         
 5               	500.00          	6000.00         
 6               	3000.00         	6000.00         
 7               	5500.00         	6000.00         
 8               	8000.00         	6000.00         
 9               	500.00          	3500.00         
 10              	3000.00         	3500.00         
 11              	5500.00         	3500.00         
 12              	8000.00         	3500.00         
 13              	500.00          	1000.00         
 14              	3000.00         	1000.00         
 15              	5500.00         	1000.00         
 16              	8000.00         	1000.00         
 Source          	-334.65         	9265.09         
 Res3            	2126.03         	1484.10         
 Res2            	7249.71         	6431.10         
 Res1            	4729.09         	8987.04         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
