.jumbotron {
  text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}


.alert {
  position: absolute;
}

 // remove 1px offset glyphicons have
form .glyphicon {
    top: 0;
}

.input-group {
    width: 100%;
}

.form-signin {
position: relative;
max-width: 30%;
padding: 19px 29px 29px;
margin: 0 auto 20px;
margin-top: 20px;

}

/*This is one way to get ng-cloak to work without having to put angular.js loaded at the top of the page.
Without this angular would not be loaded yet, so it won't recognize ng-cloak.  This is the css that angular
will ultimately load to make the ng-cloak display none until $compile thing runs. */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.signinError {
 right: 67px;
 top: 53px;
 z-index: 100;
}

/* This moves the signin form over a bit. */
.navbar-nav.navbar-right:last-child {
margin-right: 2px;
}

.gravatarSm {
 line-height: 3.5;
}

/* This changes the cursor to a pointer */
.pointer {
    cursor: pointer;
}



